{
  "name": "util-inspect-isomorphic",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE-node.txt",
    "LICENSE-node-primordials.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node scripts/test.js",
    "prepublishOnly": "node --run build"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.27.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
